<!DOCTYPE html>
<html>

</html>
<head>
<title>Dezastre naturale - CityZen</title>


<link rel="stylesheet" type="text/css" href="baranav+body.css">
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<h1 id="header" onclick="window.location.href='index.html'"></h1>
<div class="navbar">
  <a href="index.html">Pagina principală</a>
  <div class="dropdown">
    <button class="dropbtn">Evenimente
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="deznat.html">Dezastre naturale</a>
      <a href="blocaje.html">Blocaje</a>
      <a href="accidente.html">Accidente</a>
      <a href="actevandalism.html">Acte de vandalism</a>
    </div>
  </div> 
  <a href="add.html">Adaugă eveniment</a>
  <a href="profile.html">Profil</a>
  <div class="right">
  	<a href="login.html">Login</a>

  	</div>

</div>

<div id="Main">
  <div class="EventBox">
    <h2>Drumurile au fost inundate de la ploaie</h2>
    <p>Tipul evenimentului: Dezastre naturale</p>
    <p>Localitate: Mărășești,Suceava </p>
    <p>Data : 10 martie 2019</p>
    <p> Detalii : De la ploaia de seara trecută, drumurile din Mărășești au fost inundate, și apa a ajuns până și în casele oamenilor.</p>
  </div>
</div>

</body>
